                                              Write-in                                                    
Precinct                      Registered Voters             Total Votes                    Total                        Total Votes                    Total                        Total Votes                    Total                        Total                         
Au Sable Township, Precinct 1 251                           4                             4                             24                            24                            0                             0                             28                            
Backus Township, Precinct 1   302                           2                             2                             20                            20                            0                             0                             22                            
Denton Township, Precinct 1   2949                          50                            50                            217                           217                           2                             2                             269                           
Denton Township, Precinct 2   2513                          24                            24                            154                           154                           0                             0                             178                           
Gerrish Township, Precinct 1  2925                          25                            25                            239                           239                           0                             0                             264                           
Higgins Township, Precinct 1  1806                          13                            13                            99                            99                            0                             0                             112                           
Lake Township, Precinct 1     1218                          8                             8                             104                           104                           0                             0                             112                           
Lyon Township, Precinct 1     1466                          6                             6                             65                            65                            0                             0                             71                            
Markey Township, Precinct 1   2413                          33                            33                            189                           189                           1                             1                             223                           
Nester Township, Precinct 1   276                           6                             6                             31                            31                            0                             0                             37                            
Richfield Township, Precinct 13685                          63                            63                            225                           225                           1                             1                             289                           
Roscommon Township, Precinct 12255                          15                            15                            138                           138                           0                             0                             153                           
Roscommon Township, Precinct 21859                          23                            23                            112                           112                           0                             0                             135                           
Totals:                       23918                         272                           272                           1617                          1617                          4                             4                             1893                          

                                                                                                           DEM 